{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist && echo 'Dist files have been cleaned' ",
    "generate:init": "graphql-codegen init",
    "compile:watch": "tsc --w",
    "compile:lint": "tslint --project tsconfig.json --config tslint.json './src/**/*.ts'",
    "compile": "tsc",
    "prettier": "prettier --write '**/*.ts'",
    "dev": "yarn build:dev && nodemon --exec babel-node -- dist/index.js",
    "build:dev": "NODE_ENV=development yarn clean && yarn compile:lint && yarn generate && yarn compile",
    "generate": "graphql-codegen --config codegen.yml --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.6.9",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "graphql": "^14.4.2",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "@babel/preset-typescript": "^7.3.3",
    "@graphql-codegen/cli": "^1.4.0",
    "@graphql-codegen/introspection": "1.4.0",
    "@graphql-codegen/schema-ast": "^1.4.0",
    "@graphql-codegen/typescript": "1.4.0",
    "@graphql-codegen/typescript-resolvers": "1.4.0",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.13",
    "@types/graphql": "^14.2.2",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.5.8",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.6.2",
    "@types/uuid": "^3.4.5",
    "graphql-tools": "^4.0.5",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2"
  }
}
